
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Nunito+Sans:wght@200;300&family=Poppins&display=swap');



html,
body {
    padding: 0;
    margin: 0;
    /* font-family: var(--bs-font-sans-serif); */
    background-color: #051537;
        /* background-image: url(../img/bg-tablet-pattern.svg); */
        /* background-repeat: no-repeat; */
    background-size: 800px;
    background-position: 90% -25%;
    
}

* {
    box-sizing: border-box;
    --lapis-shade: #0076dc;
    --heliotrope: #7a1ba6; 
    --lapis-gradient: linear-gradient(90deg,var(--lapis-shade) 0%,var(--heliotrope) 100%);
    --bs-font-sans-serif: "Open Sans",sans-serif;
    --eggplant-gradient: linear-gradient(260.85deg,#7e5cef 10.29%,#002838 89.71%);
}
 h1 {
     /* background: var(--eggplant-gradient);
     background-clip: text;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -moz-text-fill-color: transparent;
     -webkit-text-fill-color: transparent; */
 }
 p {
 
    font-family:'Nunito Sans', sans-serif;
}
h3 {
 
    font-family:'Poppins', sans-serif;
}
.container {
    min-height: 100vh;
    padding: 5rem 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    /* padding: 5rem 0; */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img {
    margin-left: 0.5rem;
}

footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: inherit;
    text-decoration: none;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title {
    text-align: center;
}

.siteHeader {
    width: 100%;
    min-height: 275px;
    padding: 5rem 2.5rem;
    background: var(--lapis-gradient);
    color: white;
    text-align: center;
}

.siteHeader .title { 
    background: none;
    -moz-text-fill-color: white;
    -webkit-text-fill-color: white;
}

article {
    min-width: 66%;
    max-width: 850px;
    font-size: 1.5rem;
}

code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

/* .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    max-width: 800px;
    margin-top: 3rem;
} */

.card {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: center;
    align-items: center;
    color: white;
    text-decoration: none;
    border: 1px solid #007aff;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    /* background: var(--lapis-gradient) */
}

.card:hover,
.card:focus,
.card:active {
    color: white;
    border-color: white;
    text-decoration: underline;
}

.card h3 {
    /* margin: 0 0 1rem 0; */
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
}
.hamburger {
    cursor: pointer;
    width: 24px;
    height: 24px;
    transition: all 0.25s;
    position: relative;
  }
  
.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background: #000;
    transform: rotate(0);
    transition: all 0.5s;
}
  
.hamburger-middle {
    transform: translateY(7px);
}
  
.hamburger-bottom {
    transform: translateY(14px);
}
  
.open {
    transform: rotate(90deg);
    transform: translateY(0px);
}
  
.open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translate(6px);
}
  
.open .hamburger-middle {
    display: none;
}
  
.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translate(-6px);
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}